<<<<<<< Updated upstream
; this is an INI file
[bd]
controlador = pgsql
servidor    = localhost
puerto      = 5432
bd          = admin
usuario     = postgres
clave       = 911029
=======
; this is an INI file
[bd]
controlador = pgsql
servidor    = localhost
puerto      = 5432
bd          = admin
usuario     = postgres
clave       = 911029
>>>>>>> Stashed changes
